curDir="$(pwd)"
nailsConsole="$(pwd)/nails.php"

if [ "$1" == "new" ]
then

    # Directory empty?
    if find "$curDir" -maxdepth 0 -empty | read;
    then

        echo ""
        echo ""
        echo "GETTING NAILS SKELETON"
        echo "----------------------"
        git clone https://github.com/nailsapp/skeleton-app.git .

        echo ""
        echo ""
        echo "COMPOSER UPDATE"
        echo "---------------"
        composer update

        echo ""
        echo ""
        echo "EXECUTING NAILS INSTALLER"
        echo "-------------------------"
        ./nails.php install

        echo ""
        echo ""
        echo "PREPARING REPOSITORY"
        echo "--------------------"
        rm -rf .git/ && rmdir .git
        git flow init -d
        git add .
        git commit -m "Initial Commit"

        echo ""
        echo ""
        echo "CLEANING UP"
        echo "-----------"
        echo "Complete!"
        echo ""

    else

        echo ""
        echo "Directory is not empty!"
        echo ""

    fi

elif [ "$1" == "install" ]
then

        echo ""
        echo ""
        echo "COMPOSER INSTALL"
        echo "----------------"
        composer install

        echo ""
        echo ""
        echo "EXECUTING NAILS INSTALLER"
        echo "-------------------------"
        ./nails.php install

elif [ "$1" == "migrate" ]
then

        echo ""
        echo ""
        echo "COMPOSER INSTALL"
        echo "----------------"
        composer install

        echo ""
        echo ""
        echo "EXECUTING NAILS MIGRATION TOOL"
        echo "------------------------------"
        ./nails.php migrate

elif [ "$1" == "upgrade" ]
then

        echo ""
        echo ""
        echo "COMPOSER UPDATE"
        echo "---------------"
        composer update

        echo ""
        echo ""
        echo "EXECUTING NAILS INSTALLER"
        echo "------------------------------"
        ./nails.php migrate

elif [ "$1" == "--version" ] || [ "$1" == "-v" ]
then

    echo ""
    echo "Nails Command Line tool 0.2.0"
    echo ""

else

    echo ""
    echo "Please specify a command."
    echo ""
    echo "You can use:"
    echo ""
    echo "new            - Creates a new empty site and runs the Nails installer."
    echo "install        - Checks dependencies are installed then runs the Nails installer."
    echo "migrate        - Checks dependencies are installed then runs the Nails Database Migration tool."
    echo "upgrade        - Updates all dependencies then runs the Nails installer."
    echo "--version (-v) - Displays version information."
    echo ""
fi