curDir="$(pwd)"
version="0.3.0"

if [ "$1" == "new" ]
then

    # Do we have a folder name?
    if [ "$2" != "" ]
    then

        mkdir "$2"
        cd "$2"
        curDir="$(pwd)"
    fi

    # Directory empty?
    if find "$curDir" -maxdepth 0 -empty | read;
    then

        echo ""
        echo ""
        echo "GETTING NAILS SKELETON"
        echo "----------------------"
        git clone https://github.com/nailsapp/skeleton-app.git .

        echo ""
        echo ""
        echo "COMPOSER UPDATE"
        echo "---------------"
        composer update

        echo ""
        echo ""
        echo "BOWER UPDATE"
        echo "------------"
        bower update -S

        echo ""
        echo ""
        echo "EXECUTING NAILS INSTALLER"
        echo "-------------------------"
        ./nails.php install

        echo ""
        echo ""
        echo "PREPARING REPOSITORY"
        echo "--------------------"
        rm -rf .git/ && rmdir .git
        git flow init -d
        git add .
        git commit -m "Initial Commit"

        echo ""
        echo ""
        echo "CLEANING UP"
        echo "-----------"
        echo "Complete!"
        echo ""

    else

        echo ""
        echo "Directory is not empty!"
        echo ""

    fi

elif [ "$1" == "install" ]
then

    if [ ! -f ./nails.php ]
    then

        echo ""
        echo ""
        echo "Not a Nails application."
        echo ""
        echo ""

    else

        echo ""
        echo ""
        echo "COMPOSER INSTALL"
        echo "----------------"
        composer install

        echo ""
        echo ""
        echo "BOWER INSTALL"
        echo "-------------"
        bower install

        echo ""
        echo ""
        echo "EXECUTING NAILS INSTALLER"
        echo "-------------------------"
        ./nails.php install $2
    fi

elif [ "$1" == "migrate" ]
then

    if [ ! -f ./nails.php ]
    then

        echo ""
        echo ""
        echo "Not a Nails application."
        echo ""
        echo ""

    else

        echo ""
        echo ""
        echo "COMPOSER INSTALL"
        echo "----------------"
        composer install

        echo ""
        echo ""
        echo "BOWER INSTALL"
        echo "-------------"
        bower install

        echo ""
        echo ""
        echo "EXECUTING NAILS MIGRATION TOOL"
        echo "------------------------------"
        ./nails.php migrate

    fi

elif [ "$1" == "upgrade" ]
then

    if [ ! -f ./nails.php ]
    then

        echo ""
        echo ""
        echo "Not a Nails application."
        echo ""
        echo ""

    else

        echo ""
        echo ""
        echo "COMPOSER UPDATE"
        echo "---------------"
        composer update

        echo ""
        echo ""
        echo "BOWER UPDATE"
        echo "------------"
        bower update -S

        echo ""
        echo ""
        echo "EXECUTING NAILS INSTALLER"
        echo "------------------------------"
        ./nails.php migrate
    fi

elif [ "$1" == "test" ]
then

    if [ ! -f ./nails.php ]
    then

        echo ""
        echo ""
        echo "Not a Nails application."
        echo ""
        echo ""

    else

        echo ""
        echo ""
        echo "COMPOSER INSTALL"
        echo "----------------"
        composer install

        echo ""
        echo ""
        echo "BOWER INSTALL"
        echo "-------------"
        bower install

        echo ""
        echo ""
        echo "EXECUTING NAILS INSTALLER"
        echo "-------------------------"
        ./nails.php test
    fi

elif [ "$1" == "--version" ] || [ "$1" == "-v" ]
then

    echo ""
    echo "Nails Command Line tool $version"
    echo ""

else

    echo ""
    echo "Please specify a command."
    echo ""
    echo "You can use:"
    echo ""
    echo "new            - Creates a new empty site and runs the Nails installer."
    echo "install        - Checks dependencies are installed then runs the Nails installer."
    echo "migrate        - Checks dependencies are installed then runs the Nails Database Migration tool."
    echo "upgrade        - Updates all dependencies then runs the Nails installer."
    echo "test           - Runs PHPUnit tests."
    echo "--version (-v) - Displays version information."
    echo ""
fi